<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Features\Notification\Queries\Get\" />
    <Folder Include="Features\Notification\Queries\GetAll\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Api.Core.Infrastructure.EventBus.Messages\Api.Core.Infrastructure.EventBus.Messages.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Api.Core.Infrastructure.Shared\Api.Notification.Domain.csproj" />
  </ItemGroup>

</Project>
