# api.core

./: .gitignore  Api.Core.sln  README.md  api.municipio.perico.core.sln
src/Common/AspNetCore.Common/: AspNetCore.Common.csproj
src/Common/AspNetCore.Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Common/AspNetCore.Common/Exceptions/: ApiException.cs  ForbiddenAccessException.cs  ValidationException.cs
src/Common/AspNetCore.Common/Infrastructure/ApiVersioning/: ApiVersioningConfig.cs
src/Common/AspNetCore.Common/Infrastructure/Auth/: AuthConfig.cs
src/Common/AspNetCore.Common/Infrastructure/Swagger/: SwaggerConfig.cs
src/Common/AspNetCore.Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Common/AspNetCore.Common/Statics/: AppSettings.cs
src/Common/AspNetCore.Common/Utils/: JsonHelper.cs  XmlHelper.cs
src/Common/AspNetCore.Common/Wrappers/: IRequest.cs  Response.cs
src/Infrastructure/Api.Core.Infrastructure.EventBus.Messages/: Api.Core.Infrastructure.EventBus.Messages.csproj
src/Infrastructure/Api.Core.Infrastructure.EventBus.Messages/Events/: BaseQEvent.cs  NotificationQEvent.cs
src/Infrastructure/Api.Core.Infrastructure.Shared/: Api.Notification.Domain.csproj
src/Services/Api.Notification/Api.Notification.Municipio.Perico/: Api.Notification.Municipio.Perico.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Api.Notification/Api.Notification.Municipio.Perico/Configuration/: appsettings.Development.json
src/Services/Api.Notification/Api.Notification.Municipio.Perico/Controllers/: WeatherForecastController.cs
src/Services/Api.Notification/Api.Notification.Municipio.Perico/Controllers/Base/: ApiController.cs
src/Services/Api.Notification/Api.Notification.Municipio.Perico/Infrastructure/App/: AppBuilder.cs
src/Services/Api.Notification/Api.Notification.Municipio.Perico/Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/Services/Api.Notification/Api.Notification.Municipio.Perico/Infrastructure/Services/: ServicesBuilder.cs
src/Services/Api.Notification/Api.Notification.Municipio.Perico/Infrastructure/Services/AppSettings/: AppSettingsExtension.cs
src/Services/Api.Notification/Api.Notification.Municipio.Perico/Properties/: launchSettings.json
src/Services/Notification/Api.Notification/: Api.Notification.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Notification/Api.Notification.Application/: Api.Notification.Application.csproj  DependencyInjection.cs
src/Services/Notification/Api.Notification.Application/Features/Notification/Commands/Insert/: InsertNotificationCommand.cs  InsertNotificationHandler.cs
src/Services/Notification/Api.Notification.Domain/: Api.Notification.Domain.csproj
src/Services/Notification/Api.Notification/Configuration/: appsettings.Development.json
src/Services/Notification/Api.Notification/Controllers/: WeatherForecastController.cs
src/Services/Notification/Api.Notification/Controllers/Base/: ApiController.cs
src/Services/Notification/Api.Notification/Controllers/Notification/: NotificationController.cs
src/Services/Notification/Api.Notification/Infrastructure/App/: AppBuilder.cs
src/Services/Notification/Api.Notification/Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/Services/Notification/Api.Notification/Infrastructure/Services/: ServicesBuilder.cs
src/Services/Notification/Api.Notification/Infrastructure/Services/AppSettings/: AppSettingsExtension.cs
src/Services/Notification/Api.Notification/Infrastructure/Services/EventBus/: EventBusSettingsExtension.cs
src/Services/Notification/Api.Notification/Infrastructure/Services/EventBus/Consumers/: NotificationConsumer.cs
src/Services/Notification/Api.Notification/Infrastructure/Services/EventBus/Hubs/: NotificationHub.cs
src/Services/Notification/Api.Notification/Infrastructure/Services/EventBus/Hubs/Base/: HubConnections.cs  IHubConnections.cs
src/Services/Notification/Api.Notification/Properties/: launchSettings.json
src/Test/Api.Core.Test.RabbitMq/: UnitTest1.cs
